<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KaznacheevAS_HW2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLy-A8-LfL">
                                <rect key="frame" x="20" y="54" width="374" height="401"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXN-ph-f0G">
                                <rect key="frame" x="20" y="465" width="374" height="411"/>
                                <color key="backgroundColor" red="0.69111457129114684" green="0.22532300717532225" blue="0.17446638936482509" alpha="0.91878141026918581" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hLy-A8-LfL" firstAttribute="height" secondItem="MXN-ph-f0G" secondAttribute="height" multiplier="0.975" id="248-c7-qA0"/>
                            <constraint firstItem="hLy-A8-LfL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3vc-KD-WLg"/>
                            <constraint firstItem="hLy-A8-LfL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Cgv-lb-Bwq"/>
                            <constraint firstItem="hLy-A8-LfL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Q8k-2a-BEf"/>
                            <constraint firstItem="hLy-A8-LfL" firstAttribute="leading" secondItem="MXN-ph-f0G" secondAttribute="leading" id="Tsq-Ys-xVV"/>
                            <constraint firstItem="hLy-A8-LfL" firstAttribute="width" secondItem="MXN-ph-f0G" secondAttribute="width" id="VoT-jt-5Yy"/>
                            <constraint firstItem="hLy-A8-LfL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gaL-J3-Idi"/>
                            <constraint firstAttribute="bottom" secondItem="MXN-ph-f0G" secondAttribute="bottom" constant="20" id="hNx-5E-xTd"/>
                            <constraint firstItem="hLy-A8-LfL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="htg-KP-vHd"/>
                            <constraint firstItem="hLy-A8-LfL" firstAttribute="trailing" secondItem="MXN-ph-f0G" secondAttribute="trailing" id="lp8-1Y-CWw"/>
                            <constraint firstItem="MXN-ph-f0G" firstAttribute="top" secondItem="hLy-A8-LfL" secondAttribute="bottom" constant="10" id="tlm-9M-znV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="130"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
